worker_processes 2;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    #####################################
    # Connection to Django-uWSGI server #
    #####################################

    upstream uwsgi_server {
        server {{UWSGI_URI}};
    }

    server {
        # Running port
        listen 80;

        server_name {{SERVER_NAME}};

        # Serve a static file (ex. favicon) outside static dir.
        location = /favicon.ico { access_log off; log_not_found off; }

        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        # Settings to by-pass for static files
        location ^/static {
            autoindex on;
            alias /app/static;
        }

        location ^/media {
            autoindex on;
            alias /app/media;
        }

        # Proxying connections to application servers
        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi_server;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}