                     [uwsgi]
user = app
project_name = miniblog

uid=%(user)
gid=%(user)

chown-socket = %(user):%(user)
chmod-socket = 664

chdir = /%(user)
module = %(project_name).wsgi:application

master = true
processes = 4
lazy-apps = true

http-socket = :30000
vacuum = true

pidfile = /var/run/%n.pid
logto = /var/log/app_logs/django.log