                     [uwsgi]
user = app
project_name = miniblog

uid=%(user)
gid=%(user)

chown-socket = %(user):%(user)
chmod-socket = 664

chdir = /%(user)
module = %(project_name).wsgi:application

master = true
processes = 1
lazy-apps = true

socket = :30000
vacuum = true

pidfile = /var/run/%n.pid
logto = /var/log/uwsgi/%n.log